<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Stoyan Sarov's CV">
  <meta name="keywords" content="HTML, CV, Curriculum Vitae, Stoyan, Sarov, personal, life, experience, education">
  <meta name="author" content="Stoyan Sarov">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #F9F9F9;
      font-family: 'Inter Tight', sans-serif;
    }
    .container {
      width: 40%;
      margin: auto;
      margin-top: 10vh;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      padding: 2em;
    }
    h1, h2 {
      text-align: center;
    }
    span{
      font-weight: bold;
    }
    button{
      height:20px; 
      width:150px; 
      margin: -20px -75px; 
      position:relative;
      top:50%; 
      left:50%;
      background-color: #121212;
      color: white;
    }
    button:hover{
      background-color: white;
      color: black;
      cursor: pointer;
    }
    .darkModeBody{
      background-color: #121212;
    }
    .darkModeContainer{
      background-color: #444444;
      color: #EDEDED;
      box-shadow: -2px 1px 25px 0px rgba(237,234,234,0.75);
    }
    .darkModeBtn {
      background-color: #EDEDED;
      border: 2px #EDEDED;
      color: #121212;
    }
  </style>
  <title>Stoyan Sarov's CV</title>
</head>
<body>
  <div class="container">
    <h1>Stoyan Sarov</h1>
    <h2>Pest Control Technician</h2>
    <hr>
    <h2>Profile</h2>
    <p>IT savvy with strong educational background of various IT Hardware and Software operations. Passionate about Front-End Web Development, Business and Operations Management, and IT Operations. Currently studying HTML,CSS & JavaScript and working on building my first portfolio.</p>
    <hr>
    <h2>Work Experience</h2>
    <ul><span>Site Person in Charge (Team Leader) | January 2020 - Present</span><br>AGS One
      <li>Directing and managing internal staff and contracting work groups of up to 20 personnel.</li>
      <li>Compiling weekly multimedia reports regarding the works completed using Microsoft Office 365 software. </li>
      <li>Implementing 2 new methods for completing specific tasks which helped the company to save funds from the budget</li>
    </ul>
    <ul><span>London Underground Protection Master (Protecting Workers on the Track - Engineering Hours) | January 2020 - Present</span>
      <br>AGS One
      <li>Working closely with Safety-Critical Managers in the planning and development of safe systems of work.</li>
      <li>Controlling track and premises worksites ensuring the personnel undertaking works are doing so in accordance with the arranged safe system of work.</li>
      <li>Communicating safety-critical information with internal staff, contractors and London Underground Track Access Controllers over the phone and face to face.</li>
    </ul>
    <hr>
    <h2>Education</h2>
    <h3>Bath Spa University - Web Development Skills Bootcamp | October 2022 - December 2022</h3>
    <p>Grade: Expected</p>
    <h3>Vocational School of Mechanical and Electrical Engineering - Pazardzhik, Bulgaria | 2014 - 2019 </h3>
    <p>Grade: Distinction</p>
    <hr>
    <h2>References</h2>
    <p>References available on request</p>
    <button onclick="darkModeBody(); darkModeContainer(); darkModeBtn()">Dark/Light Theme</button>
  </div>

  <script>
    function darkModeBody(){
      const element = document.body;
      element.classList.toggle("darkModeBody");
    };
    function darkModeContainer(){
        const elementContainer = document.querySelector(".container");
        elementContainer.classList.toggle("darkModeContainer")
      };

      function darkModeBtn(){
        const elementBtn = document.button;
        elementBtn.classList.toggle("darkModeBtn")
      }

    </script>
</body>
</html>